<html>
	<head>
		  <title></title>
	</head>
	<style>
	
		html, body, textarea{
			background-color: #05081F;
			color: #5FBA3D;
			font-family: monospace;
			font-size: 15px;
		}
		
		textarea {
		
			resize:none;
			width: 100%;
			height: 90%;
			padding-left:50px;
			box-sizing: border-box;
			border-color: #5FBA3D;
			
		}
	
	</style>
	<body>
		<h1></h1><br/>
		<div><textarea disabled readonly>&gt; Sorry, I know you're curious but this are our stuff.</textarea><div>
	<bdoy>
</html>